/**
 * Toast Notification Styles
 */

.seamless-toast {
    position: fixed;
    top: 50px;
    right: 50px;
    min-width: 300px;
    max-width: 500px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    z-index: 10000;
    transform: translateX(calc(100% + 40px));
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.seamless-toast-show {
    transform: translateX(0);
}

.seamless-toast-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}

.seamless-toast-success .seamless-toast-icon {
    color: #10b981;
}

.seamless-toast-error .seamless-toast-icon {
    color: #ef4444;
}

.seamless-toast-info .seamless-toast-icon {
    color: #3b82f6;
}

.seamless-toast-message {
    flex: 1;
    font-size: 14px;
    line-height: 1.5;
    color: #1f2937;
    font-weight: 500;
}

.seamless-toast button.seamless-toast-close {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: background-color 0.2s, color 0.2s;
}

.seamless-toast button.seamless-toast-close:focus,
.seamless-toast button.seamless-toast-close:focus-visible,
.seamless-toast button.seamless-toast-close:focus-within {
    outline: none;
    box-shadow: none;
}

.seamless-toast button.seamless-toast-close:hover {
    border: 1px solid var(--seamless-primary-color);
    background-color: transparent;
    color: var(--seamless-primary-color);
}

.seamless-toast button.seamless-toast-close:active {
    background-color: #e5e7eb;
}

/* Success variant */
.seamless-toast-success {
    border-left: 4px solid #10b981;
}

/* Error variant */
.seamless-toast-error {
    border-left: 4px solid #ef4444;
}

/* Info variant */
.seamless-toast-info {
    border-left: 4px solid #3b82f6;
}

/* Mobile responsive */
@media (max-width: 640px) {
    .seamless-toast {
        top: 10px;
        right: 10px;
        left: 10px;
        min-width: auto;
        max-width: none;
    }
}