/**
 * User Dashboard Widget Styles
 * Matching the exact design from mockup
 */

/* Main Container */
.seamless-user-dashboard {
    display: flex;
    gap: 20px;
    padding: 0px;
    max-width: 100%;
    margin: 0;
    min-height: 600px;
}

/* Sidebar */
.seamless-user-dashboard-sidebar {
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-shrink: 0;
    padding: 0;
}

.seamless-user-dashboard-profile-card {
    background: var(--seamless-primary-color);
    padding: 16px;
    color: #fff;
    border-radius: 12px;
}

.seamless-user-dashboard-profile-name {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.seamless-user-dashboard-profile-email {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
}

/* Navigation */
.seamless-user-dashboard-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    border-radius: 12px;
    background: #fff;
    border: 1px solid #e5e7eb;
}

.seamless-user-dashboard-nav button.seamless-user-dashboard-nav-item,
.seamless-user-dashboard-nav a.seamless-user-dashboard-nav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    background: transparent;
    border: none;
    color: #333;
    padding: 8px 12px;
    border-radius: 12px;
    border-left: 3px solid transparent;
    cursor: pointer;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 400;
    transition: all 0.2s ease;
    text-decoration: none;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.seamless-user-dashboard-nav button.seamless-user-dashboard-nav-item:hover,
.seamless-user-dashboard-nav a.seamless-user-dashboard-nav-item:hover {
    background: #f3f4f9;
}

.seamless-user-dashboard-nav button.seamless-user-dashboard-nav-item.active,
.seamless-user-dashboard-nav a.seamless-user-dashboard-nav-item.active {
    background: var(--seamless-primary-color);
    color: #fff;
}

.seamless-user-dashboard-nav button.seamless-user-dashboard-nav-item svg,
.seamless-user-dashboard-nav a.seamless-user-dashboard-nav-item svg {
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.seamless-user-dashboard-nav button.seamless-user-dashboard-nav-item:hover svg,
.seamless-user-dashboard-nav a.seamless-user-dashboard-nav-item:hover svg,
.seamless-user-dashboard-nav button.seamless-user-dashboard-nav-item.active svg,
.seamless-user-dashboard-nav a.seamless-user-dashboard-nav-item.active svg {
    opacity: 1;
}

/* Main Content Area */
.seamless-user-dashboard .seamless-user-dashboard-main {
    flex: 1;
    min-width: 0;
    padding: 0px;
}

.seamless-user-dashboard-main .seamless-user-dashboard-view {
    display: none;
}

.seamless-user-dashboard-main .seamless-user-dashboard-view.active {
    display: block;
}

.seamless-user-dashboard-view .seamless-user-dashboard-view-title {
    margin: 0 0 20px 0;
    font-size: 21px;
    font-weight: 600;
    color: #1a1a1a;
}

/* Summary Grid - Two Cards */
.seamless-user-dashboard-main .seamless-user-dashboard-summary-grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* Total Memberships Card */
.seamless-user-dashboard-summary-grid .seamless-user-dashboard-summary-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.seamless-user-dashboard-summary-card .seamless-user-dashboard-summary-value {
    font-size: 42px;
    font-weight: 700;
    color: #1a1a1a;
    line-height: 1;
    margin-bottom: 8px;
}

.seamless-user-dashboard-summary-card .seamless-user-dashboard-summary-label {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

/* Current Membership Card */
.seamless-user-dashboard-summary-grid .seamless-user-dashboard-current-membership-card {
    background: linear-gradient(135deg, var(--seamless-primary-color) 0%, var(--seamless-primary-color) 100%);
    border: none;
    border-radius: 12px;
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.seamless-user-dashboard-summary-grid .seamless-user-dashboard-current-membership-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.seamless-dashboard-content-container .seamless-user-dashboard-summary-grid .upgraded::before {
    right: -10%;
    background: rgba(255, 255, 255, 0.6);
}

.seamless-user-dashboard-summary-grid .seamless-user-dashboard-current-membership-header h3 {
    margin: 0;
    font-size: 21px;
    line-height: 1.5;
    font-weight: 700;
    color: #ffffff;
}

.seamless-user-dashboard-current-membership-card .seamless-user-dashboard-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 3px 12px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-size: 12px;
    line-height: 15px;
}

/* Upgraded Card - Premium Gold Design */

.upgraded .seamless-user-dashboard-current-membership-header h3 {
    color: #1a1a1a;
    font-size: 24px;
    line-height: 36px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

/* Upgraded Badge with Sparkles */
.upgraded .seamless-upgraded-badge-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}

.seamless-upgraded-badge-container .seamless-upgraded-badge {
    position: relative;
    background: linear-gradient(135deg, rgb(253 236 167) 0%, rgba(255, 255, 255, 0.85) 100%);
    backdrop-filter: blur(10px);
    padding: 0px 12px;
    border-radius: 12px;
    border: 2px solid rgba(212, 175, 55, 0.5);
    box-shadow: 0 4px 0px rgba(0, 0, 0, 0.2);
}

.seamless-upgraded-badge .seamless-badge-text {
    font-size: 12px;
    font-weight: 700;
    color: #c5a028;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    position: relative;
    z-index: 2;
    line-height: 1;
}

/* Sparkle Animation */
.seamless-upgraded-badge .seamless-badge-sparkle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: radial-gradient(circle, #fff 0%, #f4d03f 50%, transparent 100%);
    border-radius: 50%;
    animation: sparkle 2s infinite;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}

.seamless-upgraded-badge .seamless-sparkle-1 {
    top: -8px;
    left: 15%;
    animation-delay: 0s;
}

.seamless-upgraded-badge .seamless-sparkle-2 {
    top: 5px;
    right: 10%;
    animation-delay: 0.4s;
}

.seamless-upgraded-badge .seamless-sparkle-3 {
    bottom: -5px;
    left: 30%;
    animation-delay: 0.8s;
}

.seamless-upgraded-badge .seamless-sparkle-4 {
    top: -5px;
    right: 25%;
    animation-delay: 1.2s;
}

.seamless-upgraded-badge .seamless-sparkle-5 {
    bottom: 5px;
    right: 20%;
    animation-delay: 1.6s;
}

@keyframes sparkle {

    0%,
    100% {
        opacity: 0;
        transform: scale(0);
    }

    50% {
        opacity: 1;
        transform: scale(1.5);
    }
}

/* Active Badge - Bottom Right */
.upgraded .seamless-user-dashboard-badge {
    position: absolute;
    top: auto;
    bottom: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    color: #000;
    border: 1px solid rgba(154, 154, 154, 0.3);
    padding: 6px 14px;
    border-radius: 12px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-size: 12px;
    line-height: 1;
}

.seamless-user-dashboard-current-membership-card .seamless-user-dashboard-current-membership-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    z-index: 1;
}

.seamless-user-dashboard-current-membership-card .seamless-user-dashboard-current-membership-expiry {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.seamless-user-dashboard-current-membership-card.upgraded .seamless-user-dashboard-current-membership-expiry {
    color: rgb(54 54 54 / 80%);
}

.seamless-user-dashboard-current-membership-card .seamless-user-dashboard-current-membership-expiry strong {
    color: #ffffff;
    font-weight: 700;
    font-size: 15px;
}

.seamless-user-dashboard-current-membership-card.upgraded .seamless-user-dashboard-current-membership-expiry span {
    color: #1a1a1a;
}

.seamless-user-dashboard-current-membership-card.upgraded .seamless-user-dashboard-current-membership-expiry strong {
    color: #1a1a1a;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* Empty Membership Card */
.seamless-user-dashboard-summary-grid .seamless-user-dashboard-empty-membership {
    background: #f9fafb;
    border: 2px dashed #d1d5db;
}

.seamless-user-dashboard-summary-grid .seamless-user-dashboard-empty-membership::before {
    display: none;
}

.seamless-user-dashboard-empty-membership .seamless-user-dashboard-summary-message {
    text-align: center;
}

.seamless-user-dashboard-empty-membership .seamless-user-dashboard-summary-message strong {
    display: block;
    font-size: 16px;
    color: #4a5568;
    margin-bottom: 4px;
    font-weight: 600;
}

.seamless-user-dashboard-empty-membership .seamless-user-dashboard-summary-message p {
    margin: 0;
    font-size: 14px;
    color: #718096;
}

/* Tabs Wrapper */
.seamless-user-dashboard-view .seamless-user-dashboard-tabs-wrapper {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: visible;
}

/* Tabs Header */
.seamless-user-dashboard-tabs-wrapper .seamless-user-dashboard-tabs-header {
    display: flex;
    gap: 0;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    border-radius: 12px 12px 0 0 !important;
}

.seamless-user-dashboard-tabs-header button.seamless-user-dashboard-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 24px;
    background: transparent;
    border-radius: 0px;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-tabs-header button.seamless-user-dashboard-tab:hover {
    color: var(--seamless-primary-color);
    border-bottom: 2px solid #e5e7eb;
}

.seamless-user-dashboard-tabs-header button.seamless-user-dashboard-tab.active {
    color: var(--seamless-primary-color);
    border-bottom-color: var(--seamless-primary-color);
}

.seamless-user-dashboard-tab .seamless-user-dashboard-tab-count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background: #e5e7eb;
    color: #374151;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
}

.seamless-user-dashboard-tabs-header button.seamless-user-dashboard-tab.active .seamless-user-dashboard-tab-count {
    background: #dbeafe;
    color: var(--seamless-primary-color);
}

/* Tabs Content */
.seamless-user-dashboard-tabs-wrapper .seamless-user-dashboard-tab-content {
    display: none;
}

.seamless-user-dashboard-tabs-wrapper .seamless-user-dashboard-tab-content.active {
    display: block;
}

/* Membership List */
.seamless-user-dashboard-tabs-content .seamless-user-dashboard-membership-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.seamless-user-dashboard-membership-list .seamless-user-dashboard-membership-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: visible;
    transition: all 0.3s ease;
}

.seamless-user-dashboard-membership-card .seamless-user-dashboard-membership-content {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.seamless-user-dashboard-membership-content .seamless-user-dashboard-membership-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 5px;
}

.seamless-user-dashboard-membership-header .seamless-user-dashboard-membership-title {
    width: auto;
    flex: 1;
    margin: 0;
    font-size: 21px;
    font-weight: 700;
    color: #1a1a1a;
}

.seamless-user-dashboard-membership-header .seamless-user-dashboard-badge {
    flex-shrink: 0;
    padding: 3px 12px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-size: 12px;
    line-height: 15px;
}

.seamless-user-dashboard-membership-content .seamless-user-dashboard-membership-title {
    width: 93%;
    margin: 0;
    font-size: 21px;
    font-weight: 700;
    color: #1a1a1a;
    line-height: 30px;
}

.seamless-user-dashboard-membership-content .seamless-user-dashboard-membership-actions {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    align-items: center;
    border-radius: 12px;
}

.seamless-user-dashboard-membership-content .seamless-user-dashboard-membership-body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.seamless-user-dashboard-membership-body .seamless-user-dashboard-membership-meta {
    font-size: 14px;
    color: #4a5568;
    display: flex;
    gap: 8px;
    align-items: center;
}

.seamless-user-dashboard-membership-body .seamless-user-dashboard-membership-meta:last-child {
    margin-bottom: 0;
}

.seamless-user-dashboard-membership-body .seamless-user-dashboard-membership-meta strong {
    font-weight: 600;
}

.seamless-user-dashboard-membership-body .seamless-user-dashboard-membership-meta span {
    font-size: 14px;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge {
    padding: 3px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    border: none;
    line-height: 20px;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-active {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-cancelled {
    background: linear-gradient(135deg, #ff6f6f 0%, #f33e3e 100%);
    color: #ffffff;
    border: 1px solid #fc4d4d;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-upgraded {
    background: rgb(245 158 11 / 5%);
    color: #f59e0b;
    padding: 3px 9px;
    border-radius: 8px;
    border: 1px solid #f59e0b;
    /* box-shadow: 0 2px 0px rgba(0, 0, 0, 0.2); */
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-downgraded {
    background: rgba(225, 29, 72, 0.05);
    color: rgb(225, 29, 72);
    padding: 3px 9px;
    border-radius: 8px;
    border: 1px solid rgba(225, 29, 72, 0.5);
}

.seamless-user-dashboard-membership-list .seamless-user-dashboard-badge-expired {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    color: #4b5563;
    border: 1px solid #d1d5db;
}

/* Three-Dot Menu */
.seamless-user-dashboard-menu-container {
    position: relative;
    display: inline-block;
}

.seamless-user-dashboard-menu-button {
    background: transparent;
    border: 1px solid #d1d5db;
    cursor: pointer;
    padding: 6px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
    color: #6b7280;
}

.seamless-user-dashboard-menu-button:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #374151;
}

.seamless-user-dashboard-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px;
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    min-width: 150px;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
}

.seamless-user-dashboard-menu-container.active .seamless-user-dashboard-menu-dropdown {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
}

.seamless-user-dashboard-menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 10px 14px;
    background: none;
    border: none;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    color: #4b5563;
    text-align: left;
}

.seamless-user-dashboard-menu-item:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.seamless-user-dashboard-menu-item:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.seamless-user-dashboard-menu-item svg {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
}

.seamless-user-dashboard-menu-item.seamless-user-dashboard-badge-upgrade svg,
.seamless-user-dashboard-menu-item.seamless-user-dashboard-badge-downgrade svg,
.seamless-user-dashboard-menu-item.seamless-user-dashboard-badge-cancel svg {
    color: #1e1e1e;
}

.seamless-user-dashboard-menu-item.seamless-user-dashboard-badge-upgrade:hover svg {
    color: #00a63e;
}

.seamless-user-dashboard-menu-item.seamless-user-dashboard-badge-downgrade:hover svg {
    color: #d97706;
}

.seamless-user-dashboard-menu-item.seamless-user-dashboard-badge-cancel:hover svg {
    color: #dc2626;
}


/* Cancelled Membership Notice */
.seamless-user-dashboard-membership-cancelled-notice {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
}

.seamless-user-dashboard-membership-cancelled-notice svg {
    flex-shrink: 0;
    margin-top: 2px;
    color: #f59e0b;
}

.seamless-user-dashboard-membership-cancelled-notice strong {
    font-weight: 600;
}

/* Scheduled Downgrade Notice */
.seamless-user-dashboard-membership-scheduled-notice {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.seamless-user-dashboard-membership-scheduled-notice svg {
    flex-shrink: 0;
    margin-top: 2px;
    color: #f59e0b;
}

.seamless-user-dashboard-membership-scheduled-notice button.seamless-user-dashboard-cancel-scheduled-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: #fff;
    margin: 0;
    border-radius: 12px;
    cursor: pointer;
    border: none;
    font-size: 12px;
    padding: 6px 14px;
}

.seamless-user-dashboard-membership-scheduled-notice button.seamless-user-dashboard-cancel-scheduled-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: #fff;
    box-shadow: none;
    transform: translateY(0px);
}

.seamless-user-dashboard-scheduled-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.seamless-user-dashboard-scheduled-date {
    font-size: 13px;
    opacity: 0.9;
}

.seamless-user-dashboard-scheduled-date strong {
    font-weight: 600;
}

.seamless-user-dashboard-cancel-scheduled-btn {
    margin-top: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    align-self: flex-start;
}

.seamless-user-dashboard-cancel-scheduled-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.seamless-user-dashboard-cancel-scheduled-btn:active {
    transform: translateY(0);
}

/* Buttons - Classic Style */
.seamless-user-dashboard-membership-actions .seamless-user-dashboard-btn {
    padding: 4px 12px;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    background: #ffffff;
    color: #2d3748;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-btn:hover {
    background: #f7fafc;
    border-color: #a0aec0;
    border: 1px solid var(--seamless-primary-color);
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-btn-renew {
    background: var(--seamless-primary-color);
    color: #ffffff;
    border: none;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-btn-renew:hover {
    background: var(--seamless-secondary-color);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.seamless-user-dashboard-profile-actions .seamless-user-dashboard-btn-edit-profile {
    background: var(--seamless-primary-color);
    color: #ffffff;
    border: none;
}

.seamless-user-dashboard-profile-actions .seamless-user-dashboard-btn-edit-profile:hover {
    background: var(--seamless-secondary-color);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.seamless-user-dashboard-col-action .seamless-user-dashboard-btn-invoice {
    background: var(--seamless-primary-color);
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    font-size: 12px;
    text-decoration: none;
    border-radius: 8px;
}

.seamless-user-dashboard-col-action .seamless-user-dashboard-btn-invoice:hover {
    background: var(--seamless-secondary-color);
    font-weight: inherit;
}

/* Courses Section */

#seamless-dashboard-courses-container .seamless-user-dashboard-summary-grid {
    display: grid;
    grid-template-columns: 160px 160px 1fr;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 20px;
}


.seamless-user-dashboard-view .seamless-user-dashboard-section {
    margin-bottom: 40px;
}

.seamless-user-dashboard-view .seamless-user-dashboard-section:last-child {
    margin-bottom: 0;
}

.seamless-user-dashboard-section .seamless-user-dashboard-section-title {
    font-size: 21px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0px 0px 20px 0px;
}

.seamless-user-dashboard-tab-content .seamless-user-dashboard-courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 20px;
    padding: 20px;
}

.seamless-user-dashboard-courses-grid .seamless-user-dashboard-course-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.seamless-user-dashboard-courses-grid .seamless-user-dashboard-course-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.08);
}

/* Course Image */
.seamless-user-dashboard-course-card .seamless-user-dashboard-course-image {
    width: 100%;
    height: 160px;
    overflow: hidden;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seamless-user-dashboard-course-card .seamless-user-dashboard-course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seamless-user-dashboard-course-card .seamless-user-dashboard-course-image-placeholder {
    background: linear-gradient(135deg, #e0e7ff 0%, #ddd6fe 100%);
}

.seamless-user-dashboard-course-card .seamless-user-dashboard-course-image-placeholder svg {
    color: #8b5cf6;
    opacity: 0.6;
}

/* Course Content */
.seamless-user-dashboard-course-card .seamless-user-dashboard-course-content {
    padding: 16px;
}

.seamless-user-dashboard-course-card .seamless-user-dashboard-course-content .seamless-user-dashboard-course-title {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    line-height: 1.4;
}

/* Course Progress Section */

.seamless-user-dashboard-progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seamless-user-dashboard-progress-label {
    font-size: 13px;
    font-weight: 600;
    color: #1a1a1a;
}

.seamless-user-dashboard-progress-text {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

.seamless-user-dashboard-courses-grid .seamless-user-dashboard-course-progress-section {
    margin-bottom: 10px;
}

.seamless-user-dashboard-progress-bar {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
}

.seamless-user-dashboard-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #155dfc 0%, #5568d3 100%);
    border-radius: 10px;
    transition: width 0.3s ease;
}

/* Current Course Card */
.seamless-user-dashboard-current-course-card {
    background: linear-gradient(135deg, var(--seamless-primary-color) 0%, var(--seamless-primary-color) 100%);
    border: none;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    overflow: hidden;
    min-height: 130px;
    line-height: 1.5;
}

.seamless-user-dashboard-current-course-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.seamless-user-dashboard-current-course-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    z-index: 1;
}

.seamless-user-dashboard-current-course-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.3;
}

.seamless-user-dashboard-course-status {
    font-size: 14px;
    color: #fff;
    line-height: 1;
}

.seamless-user-dashboard-current-course-header a.seamless-user-dashboard-course-continue-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 5px 10px;
    background: transparent;
    backdrop-filter: blur(16px);
    color: #fff;
    border: 1px solid rgba(154, 154, 154, 0.3);
    border-radius: 8px;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.seamless-user-dashboard-course-continue-btn:hover {
    background: var(--seamless-primary-color);
}

.seamless-user-dashboard-course-continue-btn svg {
    width: 16px;
    height: 16px;
}

.seamless-user-dashboard-current-course-body {
    z-index: 1;
}

.seamless-user-dashboard-current-course-card .seamless-user-dashboard-progress-label,
.seamless-user-dashboard-current-course-card .seamless-user-dashboard-progress-text {
    color: rgba(255, 255, 255, 0.95);
}

.seamless-user-dashboard-current-course-card .seamless-user-dashboard-progress-bar {
    background: rgba(255, 255, 255, 0.3);
}

.seamless-user-dashboard-current-course-card .seamless-user-dashboard-progress-fill {
    background: #ffffff;
}

/* Empty Course Card */
.seamless-user-dashboard-empty-course-card {
    background: #f9fafb;
    border: 2px dashed #d1d5db;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seamless-user-dashboard-empty-course-content {
    text-align: center;
    color: #9ca3af;
    line-height: 1;
}

.seamless-user-dashboard-empty-course-content svg {
    width: 40px;
    height: 40px;
    color: #d1d5db;
    margin-bottom: 12px;
}

.seamless-user-dashboard-empty-course-content p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
}

/* Simple Course Info (for included courses without progress) */
.seamless-user-dashboard-course-info {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.seamless-user-dashboard-course-lessons-simple {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.seamless-user-dashboard-course-lessons-simple svg {
    width: 16px;
    height: 16px;
    color: #9ca3af;
}

/* Renewal Modal Plan Card */
.seamless-user-dashboard-renew-plan-info .seamless-user-dashboard-renew-plan-card {
    background: #eef2ff;
    border: 2px solid #667eea;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.seamless-user-dashboard-renew-plan-card .seamless-user-dashboard-renew-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seamless-user-dashboard-renew-header .seamless-user-dashboard-renew-plan-name {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.seamless-user-dashboard-renew-plan-price {
    font-size: 18px;
    font-weight: 700;
    color: #667eea;
}

.seamless-user-dashboard-renew-plan-price .plan-period {
    font-size: 12px;
    font-weight: 500;
}

span.seamless-user-dashboard-renew-total {
    color: #059669;
    font-size: 20px;
    font-weight: 700;
}

/* Info Icon for Subsequent Renewal Price */
.seamless-user-dashboard-info-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: help;
    position: relative;
    vertical-align: middle;
}

.seamless-user-dashboard-info-icon svg {
    color: #667eea;
    transition: color 0.2s ease;
}

.seamless-user-dashboard-info-icon:hover svg {
    color: #4c51bf;
}

/* Tooltip styling */
.seamless-user-dashboard-info-icon::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    height: auto;
    width: max-content;
    max-width: 400px;
    transform: translateX(-50%) translateY(-8px);
    background: #1f2937;
    color: #fff;
    border: 1px solid #e5e7eb;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: normal;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
}

.seamless-user-dashboard-info-icon::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-2px);
    border: 5px solid transparent;
    border-top-color: #1f2937;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
}

.seamless-user-dashboard-info-icon:hover::after,
.seamless-user-dashboard-info-icon:hover::before {
    opacity: 1;
    transform: translateX(-50%) translateY(-4px);
}

/* Continue Button */
.seamless-user-dashboard-course-content .seamless-user-dashboard-course-continue {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 0;
    background: none;
    border: none;
    color: #155dfc;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-course-content .seamless-user-dashboard-course-continue:hover {
    color: #5568d3;
}

/* Completed Badge */
.seamless-user-dashboard-course-content .seamless-user-dashboard-course-completed {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
    color: #059669;
    text-decoration: none;
}

.seamless-user-dashboard-course-content .seamless-user-dashboard-course-completed svg,
.seamless-user-dashboard-course-content .seamless-user-dashboard-course-continue svg {
    width: 14px;
    height: 14px;
    transition: transform .2s;
}

.seamless-user-dashboard-course-content .seamless-user-dashboard-course-completed:hover svg,
.seamless-user-dashboard-course-content .seamless-user-dashboard-course-continue:hover svg {
    transform: translateX(2px);
}

/* Empty State */
.seamless-user-dashboard-tab-content .seamless-user-dashboard-empty {
    padding: 40px 20px;
    text-align: center;
    color: #6b7280;
    font-size: 15px;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    margin: 20px;
}

/* Orders Table */
.seamless-user-dashboard-view .seamless-user-dashboard-orders-container {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
}

.seamless-user-dashboard-orders-container .seamless-user-dashboard-order-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
}

.seamless-user-dashboard-orders-container table.seamless-user-dashboard-order-table thead tr th {
    background: #f9fafb;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    padding: 12px 16px;
    align-content: center;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: #374151;
}

.seamless-user-dashboard-orders-container table.seamless-user-dashboard-order-table tbody tr {
    border-bottom: 1px solid #e5e7eb;
    transition: background 0.2s ease;
}

.seamless-user-dashboard-orders-container table.seamless-user-dashboard-order-table tbody tr:hover {
    background: #f9fafb;
}

.seamless-user-dashboard-orders-container table.seamless-user-dashboard-order-table tbody tr:last-child {
    border-bottom: none;
}

.seamless-user-dashboard-orders-container table.seamless-user-dashboard-order-table td {
    border: none;
    padding: 16px;
    font-size: 14px;
    color: #1a1a1a;
    vertical-align: middle;
}

/* Column widths */
.seamless-user-dashboard-order-table .seamless-user-dashboard-col-customer {
    width: 15%;
}

.seamless-user-dashboard-order-table .seamless-user-dashboard-col-items {
    width: 8%;
    text-align: center;
}

.seamless-user-dashboard-order-table .seamless-user-dashboard-col-products {
    width: 25%;
}

.seamless-user-dashboard-order-table .seamless-user-dashboard-col-status {
    width: 12%;
}

.seamless-user-dashboard-order-table .seamless-user-dashboard-col-total {
    width: 15%;
}

.seamless-user-dashboard-order-table .seamless-user-dashboard-col-date {
    width: 15%;
}

.seamless-user-dashboard-order-table .seamless-user-dashboard-col-action {
    width: 10%;
    text-align: center;
}

.seamless-user-dashboard-order-row .seamless-user-dashboard-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 240px;
    white-space: normal;
}

.seamless-user-dashboard-col-items .seamless-user-dashboard-count-badge {
    font-size: 13px;
}

.seamless-user-dashboard-col-status .seamless-user-dashboard-chip {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.seamless-user-dashboard-col-status .seamless-user-dashboard-chip-success {
    background: #d1fae5;
    color: #065f46;
}

.seamless-user-dashboard-col-status .seamless-user-dashboard-chip-warning {
    background: #fef3c7;
    color: #92400e;
}

.seamless-user-dashboard-col-status .seamless-user-dashboard-chip-danger {
    background: #fee2e2;
    color: #991b1b;
}

.seamless-user-dashboard-col-status .seamless-user-dashboard-chip-neutral {
    background: #f3f4f6;
    color: #6b7280;
}

.seamless-user-dashboard-col-total .seamless-user-dashboard-strike {
    text-decoration: line-through;
    color: #9ca3af;
}

.seamless-user-dashboard-col-total .seamless-user-dashboard-amount-green {
    color: #059669;
    font-weight: 600;
}

.seamless-user-dashboard-col-total .seamless-user-dashboard-refunded {
    font-size: 11px;
    color: #dc2626;
}

.seamless-user-dashboard-col-total .seamless-user-dashboard-muted {
    color: #6b7280;
}

/* Pagination */
.seamless-user-dashboard-orders-container .seamless-user-dashboard-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
}

.seamless-user-dashboard-memberships-container .seamless-user-dashboard-pagination,
.seamless-user-dashboard-courses-container .seamless-user-dashboard-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
    border-radius: 0px 0px 12px 12px;
}

.seamless-user-dashboard-pagination .seamless-user-dashboard-pagination-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #fff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-pagination .seamless-user-dashboard-pagination-btn:hover:not(:disabled) {
    background: #f9fafb;
    border: 1px solid #9ca3af;
}

.seamless-user-dashboard-pagination .seamless-user-dashboard-pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    border: 1px solid #9ca3af;
}

.seamless-user-dashboard-pagination .seamless-user-dashboard-pagination-info {
    font-size: 14px;
    color: #6b7280;
}

.seamless-user-dashboard-pagination .seamless-user-dashboard-current-page,
.seamless-user-dashboard-pagination .seamless-user-dashboard-total-pages {
    font-weight: 600;
    color: #1a1a1a;
}

/* Profile Section - Inline Editing */
.seamless-user-dashboard-view .seamless-user-dashboard-profile-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.seamless-user-dashboard-profile-container .seamless-user-dashboard-profile-section {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 24px 30px;
}

.seamless-user-dashboard-profile-section .seamless-user-dashboard-profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e7eb;
}

.seamless-user-dashboard-profile-header .seamless-user-dashboard-section-title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

/* Edit Button */
.seamless-user-dashboard-profile-header .seamless-user-dashboard-btn-edit {
    background: var(--seamless-primary-color);
    color: #fff;
    border: 1px solid var(--seamless-primary-color);
    padding: 8px 20px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-profile-header .seamless-user-dashboard-btn-edit:hover {
    color: var(--seamless-primary-color);
    background: transparent;
    border: 1px solid var(--seamless-primary-color);
}

/* Profile Grid */
.seamless-user-dashboard-profile-view-mode .seamless-user-dashboard-profile-grid,
.seamless-user-dashboard-profile-edit-mode .seamless-user-dashboard-profile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.seamless-user-dashboard-profile-view-mode .seamless-user-dashboard-profile-grid:last-child {
    margin-bottom: 0;
}

.seamless-user-dashboard-profile-view-mode .seamless-user-dashboard-profile-field {
    display: flex;
    flex-direction: column;
}

.seamless-user-dashboard-profile-view-mode .seamless-user-dashboard-profile-field-full {
    grid-column: 1 / -1;
}

.seamless-user-dashboard-profile-view-mode .seamless-user-dashboard-profile-field label {
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
}

.seamless-user-dashboard-profile-view-mode .seamless-user-dashboard-profile-field .seamless-user-dashboard-profile-value,
.seamless-user-dashboard-profile-edit-mode .seamless-user-dashboard-profile-field .seamless-user-dashboard-profile-value {
    font-size: 15px;
    color: #1a1a1a;
}

/* Profile Separator */
.seamless-user-dashboard-profile-view-mode .seamless-user-dashboard-profile-separator,
.seamless-user-dashboard-profile-edit-mode .seamless-user-dashboard-profile-separator {
    margin: 24px 0 20px 0;
    border-bottom: 1px solid #e5e7eb;
}

.seamless-user-dashboard-profile-view-mode .seamless-user-dashboard-subsection-title,
.seamless-user-dashboard-profile-edit-mode .seamless-user-dashboard-subsection-title {
    margin: 0;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

/* Form Groups in Edit Mode */
.seamless-user-dashboard-form-group {
    display: flex;
    flex-direction: column;
}

.seamless-user-dashboard-form-group label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

.seamless-user-dashboard-form-group .required {
    color: #dc2626;
}

.seamless-user-dashboard-form-group input,
.seamless-user-dashboard-form-group select {
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    color: #1a1a1a;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-form-group input:focus,
.seamless-user-dashboard-form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Profile Actions (Save/Cancel buttons) */
.seamless-user-dashboard-edit-profile-form .seamless-user-dashboard-profile-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
}

.seamless-user-dashboard-profile-actions .seamless-user-dashboard-btn-cancel,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-cancel,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-keep,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-keep-scheduled {
    background: #fff;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 10px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-profile-actions .seamless-user-dashboard-btn-cancel:hover,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-cancel:hover,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-keep:hover,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-keep-scheduled:hover {
    background: #f9fafb;
    border: 1px solid #9ca3af;
}

.seamless-user-dashboard-modal-actions button.seamless-user-dashboard-modal-confirm-cancel,
.seamless-user-dashboard-modal-actions button.seamless-user-dashboard-modal-confirm-cancel-scheduled {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: #fff;
    border: 1px solid #ef4444;
    padding: 10px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-modal-actions button.seamless-user-dashboard-modal-confirm-cancel:hover,
.seamless-user-dashboard-modal-actions button.seamless-user-dashboard-modal-confirm-cancel-scheduled:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: #fff;
    box-shadow: none;
}

.seamless-user-dashboard-profile-actions .seamless-user-dashboard-btn-save,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-upgrade,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-renew {
    background: var(--seamless-primary-color);
    color: #fff;
    border: 1px solid;
    padding: 10px 24px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-profile-actions .seamless-user-dashboard-btn-save:hover,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-upgrade:hover,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-renew:hover {
    background: transparent;
    border: 1px solid var(--seamless-primary-color);
    color: var(--seamless-primary-color);
}

/* Form Message */
.seamless-user-dashboard-form-message {
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 16px;
    display: none;
}

.seamless-user-dashboard-form-message.success {
    display: block;
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.seamless-user-dashboard-form-message.error {
    display: block;
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Modal */
.seamless-user-dashboard-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.seamless-user-dashboard-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.seamless-user-dashboard-modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seamless-user-dashboard-modal-header h3 {
    margin: 0;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    color: #1a1a1a;
}

.seamless-user-dashboard-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: #9ca3af;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

/* Form */
.seamless-user-dashboard-edit-profile-form {
    display: flex;
    flex-direction: column;
}

.seamless-user-dashboard-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.seamless-user-dashboard-form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.seamless-user-dashboard-form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.seamless-user-dashboard-form-group .required {
    color: #dc2626;
}

.seamless-user-dashboard-form-group input,
.seamless-user-dashboard-form-group select {
    background: transparent;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    color: #1a1a1a;
    transition: border-color 0.2s ease;
}

.seamless-user-dashboard-form-group input:focus,
.seamless-user-dashboard-form-group select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.seamless-user-dashboard-form-message {
    display: none;
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 10px;
}

.seamless-user-dashboard-message-success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.seamless-user-dashboard-message-error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.seamless-user-dashboard-btn-primary {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
}

.seamless-user-dashboard-btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.seamless-user-dashboard-btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border-color: #d1d5db;
}

.seamless-user-dashboard-btn-secondary:hover {
    background: #e5e7eb;
}

/* Responsive */
@media (max-width: 1250px) {

    .seamless-user-dashboard-order-header,
    .seamless-user-dashboard-order-card {
        grid-template-columns: 1fr 0.5fr 1.5fr 1fr 1fr 1fr 0.8fr;
    }

    .seamless-user-dashboard-orders-container .seamless-user-dashboard-order-table-container {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
}

@media (max-width: 768px) {
    .seamless-user-dashboard {
        flex-direction: column;
    }

    .seamless-user-dashboard-sidebar {
        width: 100%;
    }

    .seamless-user-dashboard-main .seamless-user-dashboard-summary-grid,
    #seamless-dashboard-courses-container .seamless-user-dashboard-summary-grid {
        grid-template-columns: 1fr;
    }

    .seamless-user-dashboard-nav {
        flex-direction: column;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .seamless-user-dashboard-nav-item {
        white-space: nowrap;
        border-left: none;
        border-bottom: 3px solid transparent;
    }

    .seamless-user-dashboard-nav-item.active {
        border-left: none;
        border-bottom-color: #fff;
    }

    .seamless-user-dashboard-summary {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .seamless-user-dashboard-tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .seamless-user-dashboard-tab {
        white-space: nowrap;
    }

    .seamless-user-dashboard-tabs-wrapper .seamless-user-dashboard-tabs-header {
        flex-direction: column;
    }

    .seamless-user-dashboard-membership-content .seamless-user-dashboard-membership-body {
        align-items: flex-start;
        flex-direction: column;
        gap: 0px;
        margin-top: 10px;
    }

    .seamless-user-dashboard-courses-grid {
        grid-template-columns: 1fr;
    }

    /* Responsive Table - Horizontal scroll on mobile */
    .seamless-user-dashboard-orders-container .seamless-user-dashboard-order-table-container {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .seamless-user-dashboard-col-items,
    .seamless-user-dashboard-col-products,
    .seamless-user-dashboard-col-status,
    .seamless-user-dashboard-col-total,
    .seamless-user-dashboard-col-date,
    .seamless-user-dashboard-col-action {
        white-space: nowrap;
        width: auto;
    }

    .seamless-user-dashboard-col-customer {
        min-width: 230px;
    }

    .seamless-user-dashboard-order-table {
        min-width: 800px;
    }

    .seamless-user-dashboard-order-table thead th {
        position: sticky;
        top: 0;
        background: #f9fafb;
        z-index: 1;
    }

    /* Profile Grid Responsive */
    .seamless-user-dashboard-profile-grid {
        grid-template-columns: 1fr;
    }

    .seamless-user-dashboard-info-grid {
        grid-template-columns: 1fr;
    }

    .seamless-user-dashboard-form-row {
        grid-template-columns: 1fr;
    }

    .seamless-user-dashboard-modal-content {
        width: 95%;
    }

    .seamless-user-dashboard-pagination {
        flex-direction: column;
        gap: 12px;
    }

    .seamless-user-dashboard-pagination-btn {
        width: 100%;
        justify-content: center;
    }

    .seamless-user-dashboard-profile-container .seamless-user-dashboard-profile-section {
        padding: 20px;
    }

    .seamless-user-dashboard-profile-view-mode .seamless-user-dashboard-profile-grid,
    .seamless-user-dashboard-profile-edit-mode .seamless-user-dashboard-profile-grid {
        grid-template-columns: 1fr;
    }

    .seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge {
        font-size: 10px;
    }

    .seamless-user-dashboard-membership-content .seamless-user-dashboard-membership-actions {
        top: 15px;
        right: 15px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        gap: 50px;
    }

    .seamless-user-dashboard-membership-content .seamless-user-dashboard-membership-title {
        width: 70%;
        font-size: 20px;
    }

    .seamless-user-dashboard-membership-body .seamless-user-dashboard-membership-meta {
        font-size: 13px;
        line-height: 1.8;
    }

    .seamless-user-dashboard-membership-body .seamless-user-dashboard-membership-meta span {
        font-size: 13px;
    }

    .upgraded .seamless-user-dashboard-badge {
        right: 10px;
        bottom: 10px;
    }

    .upgraded .seamless-user-dashboard-current-membership-header h3 {
        font-size: 21px;
        width: 70%;
    }

    .seamless-dashboard-content-container .seamless-user-dashboard-summary-grid .upgraded::before {
        right: -35%;
    }

    .seamless-upgraded-badge .seamless-badge-text {
        font-size: 10px;
    }

    .seamless-user-dashboard-current-membership-card .seamless-user-dashboard-current-membership-expiry,
    .seamless-user-dashboard-current-membership-card .seamless-user-dashboard-current-membership-expiry strong {
        font-size: 12px;
    }
}

/* Notice */
.seamless-user-dashboard-notice,
.seamless-user-dashboard-error {
    padding: 20px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-align: center;
}

.seamless-user-dashboard-error {
    background: #fee2e2;
    border-color: #fecaca;
    color: #991b1b;
}

/* Upgrade/Downgrade Badge Buttons */
.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-upgrade,
.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-downgrade,
.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-cancel {
    cursor: pointer;
    border: none;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 12px;
    line-height: 1.8;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-upgrade:focus,
.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-downgrade:focus,
.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-cancel:focus,
.seamless-user-dashboard-modal-footer button.seamless-user-dashboard-modal-renew:focus,
.seamless-user-dashboard-menu-container button.seamless-user-dashboard-menu-button:focus,
.seamless-user-dashboard-pagination .seamless-user-dashboard-pagination-btn:focus,
.seamless-user-dashboard-membership-actions .seamless-user-dashboard-btn:focus {
    outline: none;
    border: none;
    background-color: transparent;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-upgrade {
    /* border-top-left-radius: 8px; */
    /* border-top-right-radius: 8px; */
    background: #fff;
    color: #1e1e1e;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-upgrade:hover {
    background: #f9fafb;
    border: none;
    color: #00a63e;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-downgrade {
    position: relative;
    background: #fff;
    color: #1e1e1e;
    z-index: 10;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-downgrade:hover {
    background: #f9fafb;
    border: none;
    color: #d87700;
}

/* Upgrade Modal */
.seamless-user-dashboard-upgrade-modal,
.seamless-user-dashboard-renew-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seamless-user-dashboard-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.seamless-user-dashboard-modal-container {
    position: relative;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.seamless-user-dashboard-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px;
    border-bottom: 1px solid #e5e7eb;
}

.seamless-user-dashboard-modal-title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
}

.seamless-user-dashboard-modal-close {
    background: none;
    border: none;
    font-size: 32px;
    color: #9ca3af;
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
    padding: 0;
    line-height: 1;
}

.seamless-user-dashboard-modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px 30px;
}

.seamless-user-dashboard-modal-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 15px;
}

.seamless-user-dashboard-renew-modal .seamless-user-dashboard-modal-columns {
    margin-top: 0;
}

.seamless-user-dashboard-modal-header button.seamless-user-dashboard-modal-close {
    font-size: 18px;
    line-height: 1;
    padding: 5px 20px;
    border-radius: 12px;
    border: 1px solid var(--seamless-primary-color);
}

.seamless-user-dashboard-modal-header button.seamless-user-dashboard-modal-close:hover {
    background: transparent;
    color: var(--seamless-primary-color);
    border: 1px solid var(--seamless-primary-color);
}

/* Left Column - Plans List */
.seamless-user-dashboard-modal-left h3,
.seamless-user-dashboard-modal-right h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    line-height: 30px;
}

.seamless-user-dashboard-plans-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.seamless-user-dashboard-plan-card {
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #fff;
}

.seamless-user-dashboard-plan-card:hover {
    border-color: #667eea;
    background: #f9fafb;
}

.seamless-user-dashboard-plan-card.selected {
    border-color: #667eea;
    background: #eef2ff;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.seamless-user-dashboard-plan-card .seamless-user-dashboard-plan-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seamless-user-dashboard-plan-card-header .seamless-user-dashboard-plan-card-name {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    line-height: 1.5;
}

.seamless-user-dashboard-plan-card-price {
    font-size: 18px;
    font-weight: 700;
    color: #667eea;
}

.seamless-user-dashboard-plan-card-price .plan-period {
    font-size: 12px;
    font-weight: 500;
}

.seamless-user-dashboard-plan-card-description {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
    line-height: 1.5;
}

/* Proration Breakdown */
.seamless-user-dashboard-proration {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
}

.seamless-user-dashboard-proration h4 {
    margin: 0 0 16px 0;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    color: #1a1a1a;
}

.seamless-user-dashboard-proration-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    font-size: 14px;
    color: #374151;
}

.seamless-user-dashboard-proration-item:not(:last-child) {
    border-bottom: 1px solid #e5e7eb;
}

.seamless-user-dashboard-proration-total {
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
    font-weight: 600;
    font-size: 14px;
}

.seamless-user-dashboard-proration-amount {
    color: #059669;
    font-size: 20px;
    font-weight: 700;
}

.seamless-user-dashboard-proration-note {
    margin: 20px 0 0 0;
    font-size: 12px;
    line-height: 1.5;
    color: #6b7280;
    font-style: italic;
}

.seamless-user-dashboard-remaining-days {
    font-weight: 600;
    color: #374151;
}

/* Right Column - Plan Perks */
.seamless-user-dashboard-plan-perks {
    display: flex;
    flex-direction: column;
    background: #eef2ff;
    padding: 10px;
    border-radius: 12px;
}

.seamless-user-dashboard-empty-perks {
    color: #9ca3af;
    font-style: italic;
    text-align: center;
    padding: 40px 20px;
}

.seamless-user-dashboard-perk-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}

.seamless-user-dashboard-perk-icon.included {
    background: #d1fae5;
    color: #065f46;
}

.seamless-user-dashboard-perk-icon.excluded {
    background: #fee2e2;
    color: #991b1b;
}

.seamless-user-dashboard-perk-text {
    flex: 1;
}

.seamless-user-dashboard-perk-label {
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    margin: 0 0 4px 0;
}

.seamless-user-dashboard-perk-value {
    font-size: 13px;
    color: #6b7280;
    margin: 0;
}

/* Modal Footer */
.seamless-user-dashboard-modal-footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    gap: 12px;
    padding: 20px 30px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
}

.seamless-user-dashboard-modal-upgrade:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
    .seamless-user-dashboard-modal-container {
        width: 95%;
        max-height: 95vh;
    }

    .seamless-user-dashboard-modal-columns {
        grid-template-columns: 1fr;
    }

    .seamless-user-dashboard-modal-header {
        padding: 20px;
    }

    .seamless-user-dashboard-modal-body {
        padding: 20px;
    }

    .seamless-user-dashboard-modal-footer {
        padding: 16px 20px;
        flex-direction: column-reverse;
    }

    .seamless-user-dashboard-modal-footer .seamless-user-dashboard-btn {
        width: 100%;
    }
}

/* Redesigned Perk Items */
.seamless-user-dashboard-perk-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 15px;
    transition: all 0.2s ease;
}

.seamless-user-dashboard-perk-highlight {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-left: 3px solid #f59e0b;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
}

.seamless-user-dashboard-perk-highlight:hover {
    background: linear-gradient(135deg, #fde68a 0%, #fcd34d 100%);
}

.seamless-user-dashboard-perk-value {
    font-size: 14px;
    font-weight: 400;
    color: #374151;
    margin: 0;
    line-height: 1.5;
}

.seamless-user-dashboard-perk-item.excluded .seamless-user-dashboard-perk-value {
    color: #9ca3af;
}

.seamless-user-dashboard-perk-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 2px;
}

.seamless-user-dashboard-perk-icon svg {
    width: 100%;
    height: 100%;
}

.seamless-user-dashboard-perk-text {
    flex: 1;
}

/* Upgraded Membership Card Styling */
.seamless-user-dashboard-summary-grid .seamless-user-dashboard-current-membership-card.upgraded {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    /* border-left: 4px solid #f59e0b; */
    position: relative;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
}

.seamless-user-dashboard-current-membership-card.upgraded h3.seamless-user-dashboard-current-membership-header {
    color: #000;
}

/* Scheduled Downgrade Info */
.seamless-user-dashboard-scheduled-info {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 12px;
    padding: 12px 16px;
}

.seamless-user-dashboard-info-message {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.seamless-user-dashboard-info-message svg {
    width: 18px;
    height: 18px;
    color: #3b82f6;
    flex-shrink: 0;
    margin-top: 2px;
}

.seamless-user-dashboard-info-message p {
    margin: 0;
    font-size: 14px;
    color: #1447e6;
    line-height: 1.5;
}

.seamless-user-dashboard-modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .seamless-user-dashboard-modal-note {
        font-size: 12px;
    }

    .seamless-user-dashboard-modal-actions {
        flex-direction: column-reverse;
    }
}

/* Cancel Membership Button */
.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-cancel {
    /* border-radius: 8px; */
    background: #fff;
    color: #1e1e1e;
}

.seamless-user-dashboard-membership-actions .seamless-user-dashboard-badge-cancel:hover {
    background: #f9fafb;
    border: none;
    color: #dc2626;
}

/* Cancel Modal - Using Same Structure as Upgrade Modal */
.seamless-user-dashboard-cancel-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: none;
    align-items: center;
    justify-content: center;
}

.seamless-user-dashboard-menu-container button.seamless-user-dashboard-menu-button {
    background: #fff;
    color: #000000;
    padding: 0px;
    margin: 0px;
    border: none;
}

.seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-container {
    position: relative;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px;
    border-bottom: 1px solid #e5e7eb;
}

.seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
}

.seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-close {
    background: none;
    border: none;
    font-size: 32px;
    color: #9ca3af;
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
    padding: 0;
    line-height: 1;
}

.seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-close:hover {
    background: #f3f4f6;
    color: #374151;
}

.seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px 30px;
}

.seamless-user-dashboard-cancel-content {
    padding: 0;
}

.seamless-user-dashboard-cancel-question {
    font-size: 16px;
    line-height: 1.6;
    color: #374151;
    margin-bottom: 24px;
}

.seamless-user-dashboard-cancel-policy p:last-child {
    margin-bottom: 0;
}

.seamless-user-dashboard-cancel-refund {
    color: #059669 !important;
    font-weight: 500;
}

.seamless-user-dashboard-cancel-refund strong {
    color: #047857;
    font-size: 16px;
}

/* Period End Cancellation */
.seamless-user-dashboard-cancel-no-refund {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    margin-bottom: 16px;
}

.seamless-user-dashboard-cancel-no-refund svg {
    flex-shrink: 0;
    color: #dc2626;
    margin-top: 2px;
}

.seamless-user-dashboard-cancel-no-refund p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
    color: #991b1b;
    font-weight: 500;
}

.seamless-user-dashboard-cancel-period-end,
.seamless-user-dashboard-cancel-policy {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 8px;
    margin-bottom: 20px;
}

.seamless-user-dashboard-cancel-period-end svg,
.seamless-user-dashboard-cancel-policy svg {
    flex-shrink: 0;
    color: #193cb8;
    margin-top: 2px;
}

.seamless-user-dashboard-cancel-policy h4 {
    margin: 0 0 8px 0;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 600;
    color: #193cb8;
}

.seamless-user-dashboard-cancel-period-end p,
.seamless-user-dashboard-cancel-policy p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #1447e6;
}

.seamless-user-dashboard-cancel-warnings {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.seamless-user-dashboard-cancel-warning {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
}

.seamless-user-dashboard-cancel-warning svg {
    flex-shrink: 0;
    color: #dc2626;
    margin-top: 2px;
}

.seamless-user-dashboard-cancel-warning span {
    font-size: 14px;
    color: #991b1b;
    line-height: 1.5;
}

.seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
}

.seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.seamless-user-dashboard-btn-danger:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.seamless-user-dashboard-btn-danger:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Cancel Scheduled Change Modal Warning */
.seamless-user-dashboard-modal-warning {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.seamless-user-dashboard-modal-warning svg {
    color: #f59e0b;
    margin-bottom: 20px;
}

.seamless-user-dashboard-modal-warning p {
    font-size: 16px;
    line-height: 1.6;
    color: #374151;
    margin: 0;
    max-width: 500px;
}

.seamless-user-dashboard-btn-secondary,
.seamless-user-dashboard-modal-keep {
    background: #fff;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.seamless-user-dashboard-btn-secondary:hover,
.seamless-user-dashboard-modal-keep:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
}

@media (max-width: 768px) {
    .seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-container {
        width: 95%;
        max-height: 95vh;
    }

    .seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-header,
    .seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-body,
    .seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-footer {
        padding: 16px 20px;
    }

    .seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-actions {
        flex-direction: column;
    }

    .seamless-user-dashboard-cancel-modal .seamless-user-dashboard-modal-actions button {
        width: 100%;
    }

    .seamless-user-dashboard-cancel-policy {
        padding: 12px;
    }

    .seamless-user-dashboard-cancel-question {
        font-size: 15px;
    }

    .seamless-user-dashboard-cancel-warning {
        padding: 10px;
    }
}